spring.config.import=file:env.properties
spring.application.name=GameVault
# Postgres
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=${HIB_MODE}
server.port=${SERVER_PORT}
jwt.secret=${JWT_SECRET}
rawg.key=${RAWG_API_KEY}